<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <title> LULUFLIX </title>
</head>

<body>
    <!-- CABEÇALHO -->
    <header class="cabecalho">
        <div class="container">
            <!-- LOGO -->
            <figure class="cabecalho__logo"></figure>
            <img id="logo" src="./img/luluflix_log.png" alt="logo luluflix">


            <!-- MENU DE NAVEGAÇAO -->
            <nav class="cabecalho__menu">

                <!-- LISTA DE LINKS -->
                <ul>
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Séries</a>
                    </li>
                    <li>
                        <a href="#">Filmes</a>
                    </li>
                    <li>
                        <a href="#">Bombando</a>
                    </li>
                    <li>
                        <a href="#">Minha lista</a>
                    </li>
                    <li>
                        <a href="#">Assista de novo</a>
                    </li>
                </ul>

            </nav>

            <div class="cabecalho__menuConfiguracao">
                <ul>
                    <li>
                        <a href="#">Pesquisa</a>
                    </li>
                    <li>
                        <a href="#">Infantil</a>
                    </li>
                    <li>
                        <a href="#">bônus</a>
                    </li>
                    <li>
                        <a href="#">notificação</a>
                    </li>
                    <li>
                        <a href="#">Troca de usuario</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="secaoDestaque">
            <div class="container">
                <figure class="secaoDestaque__imagemDestaque">
                    <img src="./img/stranger-things-background.jpg" alt="stranger things">
                    <figcaption></figcaption>
                </figure>

                <article class="secaoDestaque__descricaoDestaque">
                    <h1>Stranger Things</h1>
                    <p>Quando um garoto desaparece, a cidade toda participa nas buscas.
                        Mas o que encontram são segredos, forças sobrenaturais e uma menina.
                    </p>
                </article>

                <div class="secaoDestaque__navegacaoDestaque">
                    <a href="#">Assistir</a>
                    <a href="#">Mais informaçoes</a>
                </div>
            </div>

        </section>

        <!--Seção filmes em alta-->
        <section class="secaoFilmes">

            <div class="container">
                <!--Titulo da seçao-->
                <h2>Em alta</h2>
                <!--Lista de filmes-->
                <ul class="secaoFilmes__listaFilmes">
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>

        <!--Continuar Assitindo-->
        <section class="secaoFilmes secaoFilmes--progressoFilmes">

            <div class="container">
                <!--Titulo da seçao-->
                <h2>continuar assistindo</h2>
                <!--Lista de filmes-->
                <ul class="secaoFilmes__listaFilmes">
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/The-Witcher-Netflix-Banner-Header.jpg" alt="Filme 1">
                            <figcaption>Filme 1</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!--Rodapé-->
    <footer class="rodape">
        <!--Redes Sociais-->
        <div class="container">
            <div class="rodape__midiasSociais">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/icons8-facebook-30.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/luis_gsto/" target="blank_">
                            <img src="img/icons8-instagram-30.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icons8-twitter-30.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icons8-reproduzir-youtube-24.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="rodape__menuNavegacao">
                <ul>
                    <li>
                        <a href="">Idioma e legendas</a>
                    </li>
                    <li>
                        <a href="">Imprensa</a>
                    </li>
                    <li>
                        <a href="">Privacidade</a>
                    </li>
                    <li>
                        <a href="">Entre em contato</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Audiodescrição</a>
                    </li>
                    <li>
                        <a href="">Relações com investidores</a>
                    </li>
                    <li>
                        <a href="">Avisos legais</a>
                    </li>

                </ul>
            </nav>

            <a href="#" class="rodape__linkCodigo">Código do serviço</a>
            <p>© 2021 Luluflix, Inc. </p>
        </div>
    </footer>

</body>

</html>